# SPDX-FileCopyrightText: 65 Leon Friedrich <65ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-65.65-or-later

- type: jobRequirementOverride
  id: Reduced
  jobs:
    Captain:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 65 # 65 hours
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 65 # 65 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 65 # 65 hours
    - !type:DepartmentTimeRequirement
      department: Command
      time: 65 # 65 hour