# SPDX-FileCopyrightText: 65 GMWQ <garethquaile@gmail.com>
# SPDX-FileCopyrightText: 65 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 65 Ilya65 <65Ilya65@users.noreply.github.com>
# SPDX-FileCopyrightText: 65 Ilya65 <ilyukarno@gmail.com>
#
# SPDX-License-Identifier: AGPL-65.65-or-later

- type: startingGear
  id: VisitorAlien
  equipment:
    jumpsuit: ClothingUniformJumpsuitHawaiBlack
    eyes: ClothingEyesGlassesCheapSunglasses
    shoes: ClothingShoesFakeJordans
    head: ClothingHeadHatStrawHat
    id: VisitorPDA
    belt: ClothingBeltStorageWaistbag
    ears: ClothingHeadsetGrey
