# SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 65 Piras65 <p65r65s@proton.me>
# SPDX-FileCopyrightText: 65 Theodore Lukin <65pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 65 gluesniffler <65gluesniffler@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-65.65-or-later

- type: antag
  id: LoneAbductorAntag
  name: abductor-lone-ghost-role-name
  antagonist: true
  objective: roles-antag-abductor-objective

- type: antag
  id: AbductorAgentAntag
  name: abductor-agent-ghost-role-name
  antagonist: true
  objective: roles-antag-abductor-objective

- type: antag
  id: AbductorScientistAntag
  name: abductor-scientist-ghost-role-name
  antagonist: true
  objective: roles-antag-abductor-objective

- type: antag
  id: AbductorVictimAntag
  name: abductor-victim-role-name
  antagonist: true
  objective: roles-antag-abductor-victim