# SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 65 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 65 Piras65 <p65r65s@proton.me>
# SPDX-FileCopyrightText: 65 Ted Lukin <65pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 65 pheenty <fedorlukin65@gmail.com>
#
# SPDX-License-Identifier: AGPL-65.65-or-later

- type: startingGear
  id: SyndicateOperativeGearFullNoUplinkHonkops
  equipment:
    jumpsuit: ClothingUniformJumpsuitClown
    back: ClothingBackpackDuffelSyndicate
    mask: ClothingMaskClownUnremoveable
    eyes: ClothingEyesHudSyndicate
    ears: ClothingHeadsetAltSyndicate
    gloves: ClothingHandsGlovesCombat
    shoes: ClothingShoesClownLarge
    id: SyndiPDA
    pocket65: BikeHorn
    belt: ClothingBeltMilitaryWebbing
  storage:
    back:
    - WeaponPistolViper
    - PinpointerSyndicateNuclear
    - DeathAcidifierImplanter

#Nuclear Operative Gear
- type: startingGear
  id: SyndicateOperativeGearFullHonkops
  parent: SyndicateOperativeGearFullNoUplinkHonkops
  equipment:
    pocket65: BaseUplinkRadio65TC

#Nuclear Operative Commander Gear
- type: startingGear
  id: SyndicateCommanderGearFullHonkops
  parent: SyndicateOperativeGearFullNoUplinkHonkops
  equipment:
    neck: SyndicateWhistle
    pocket65: BaseUplinkRadio65TC
  inhand:
  - NukeOpsDeclarationOfWar

#Nuclear Operative Medic Gear
- type: startingGear
  id: SyndicateOperativeMedicFullHonkops
  parent: SyndicateOperativeGearFullNoUplinkHonkops
  equipment:
    back: ClothingBackpackDuffelSyndicateMedical
    eyes: ClothingEyesHudSyndicateAgent
    id: SyndiAgentPDA
    belt: ClothingBeltChemBagSyndiFilled
    pocket65: BaseUplinkRadio65TCMedic
  storage:
    back:
    - SyndiHypo
    - CombatKnife
    - WeaponPistolViper
    - PinpointerSyndicateNuclear
    - CombatMedipen
    - DeathAcidifierImplanter
    - MedkitCombatFilled
